/*
 * File: /Users/yashi/Desktop/classproject/.env
 * Project: /Users/yashi/Desktop/classproject
 * Created Date: Sunday August 10th 2025
 * Author: Yashi EL
 * -----
 * Last Modified: Sunday August 10th 2025 2:40:08 am
 * Modified By: the developer formerly known as Yashi EL at <hi@yashiel.com>
 * -----
 * Copyright (c) 2025 Yashi Digital Agency
 * -----
 * HISTORY:
 */


VITE_APPWRITE_PROJECT_ID=68939ea10015b21437f2
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68940acd0036fde18956
VITE_APPWRITE_COLLECTION_ID_ARTISTS=68940e570030ab8bff34
VITE_APPWRITE_COLLECTION_ID_EVENTS=6895daec002b821c6750
VITE_APPWRITE_COLLECTION_ID_CATEGORIES=6895dab400174080f261
VITE_APPWRITE_COLLECTION_ID_PRODUCTS=6895dbe10033804d51f0
VITE_APPWRITE_COLLECTION_ID_REVIEWS=6895dd220004b71688c3
VITE_APPWRITE_COLLECTION_ID_ORDERS=6895de68000adee12979